# rest-app

./: README.md  mysql-shema  pom.xml
src/main/java/org/hillel/rest/dao/: OrderDao.java  OrderMySQLDao.java
src/main/java/org/hillel/rest/db/: JdbcConnectionUtil.java
src/main/java/org/hillel/rest/di/: CustomAppBinder.java  DatabaseConnectionFactory.java
src/main/java/org/hillel/rest/exception/: NotFoundException.java  NotSavedException.java
src/main/java/org/hillel/rest/exception/handler/: NotFoundExceptionHandler.java  NotSavedExceptionHandler.java  WebExceptionHandler.java
src/main/java/org/hillel/rest/exception/model/: ErrorResponse.java
src/main/java/org/hillel/rest/filter/: LoggingFilter.java
src/main/java/org/hillel/rest/model/: Order.java  Product.java
src/main/java/org/hillel/rest/model/dto/: OrderDTO.java
src/main/java/org/hillel/rest/model/mapper/: OrderMapper.java  OrderMapperImpl.java
src/main/java/org/hillel/rest/resoure/: OrderResource.java
src/main/java/org/hillel/rest/service/: OrderService.java  OrderServiceDefault.java
src/main/webapp/WEB-INF/: web.xml
